# IAB330-Assignment2

./: .gitignore  README.md
MainPage & Icons/: MainPage.xaml
SmartPark/: SmartPark.sln
SmartPark-Backend/: Dockerfile  app.js  package-lock.json  package.json
SmartPark-Backend/modules/: redisHandler.js
SmartPark-Backend/routes/: dataRouter.js  index.js
SmartPark-XcodeProj/SmartPark/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
SmartPark-XcodeProj/SmartPark.xcodeproj/: project.pbxproj
SmartPark-XcodeProj/SmartPark/SmartPark/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
SmartPark-XcodeProj/SmartPark/SmartPark.xcodeproj/: project.pbxproj
SmartPark/SmartPark/: App.xaml  App.xaml.cs  SmartPark.csproj
SmartPark/SmartPark.Android/: MainActivity.cs  SmartPark.Android.csproj
SmartPark/SmartPark.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartPark/SmartPark.Android/Resources/: Resource.designer.cs
SmartPark/SmartPark.MobileAppService/: Program.cs  Startup.cs
SmartPark/SmartPark.MobileAppService/Controllers/: ItemController.cs
SmartPark/SmartPark.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
SmartPark/SmartPark.MobileAppService/Properties/: launchSettings.json
SmartPark/SmartPark.UIUnitTests/: AppInitializer.cs  SmartPark.UIUnitTests.csproj  Tests.cs
SmartPark/SmartPark.UnitTest/: SmartPark.UnitTest.csproj  packages.config
SmartPark/SmartPark.UnitTest/Models/: ParkingMeterModelTest.cs
SmartPark/SmartPark.UnitTest/Properties/: AssemblyInfo.cs
SmartPark/SmartPark.UnitTest/Services/: APIDataStoreTests.cs
SmartPark/SmartPark.UnitTesting/: SmartPark.UnitTests.csproj  Test.cs
SmartPark/SmartPark.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartPark.iOS.csproj
SmartPark/SmartPark.iOS/Properties/: AssemblyInfo.cs
SmartPark/SmartPark/Models/: Item.cs  ParkingMeter.cs  Token.cs  User.cs
SmartPark/SmartPark/Services/: APIDataStore.cs  AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
SmartPark/SmartPark/Tables/: RegisteredUsers.cs
SmartPark/SmartPark/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationViewModel.cs
SmartPark/SmartPark/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  Cardinfo.xaml  Cardinfo.xaml.cs  Carinfo.xaml  Carinfo.xaml.cs  GetMyLcation.xaml  GetMyLcation.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapTest.xaml  MapTest.xaml.cs  MapsTest.xaml  MapsTest.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PasswordRecoveryPage.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  PostScanPage.xaml  PostScanPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SignUpPage.cs  (+4 more)
